# Quiz Game in Python

#Define questions globally (outside of any function)
questions = [
    {
        "question": "Which language is used to build Android apps?",
        "options": ("a. Java", "b. Python", "c. HTML", "d. PHP"),
        "answer": "a"
    },
    {
        "question": "Which symbol is used to start a comment in Python?",
        "options": ("a. //", "b. <!--", "c. #", "d. **"),
        "answer": "c"
    },
    {
        "question": "What is the output of 2 ** 3 in Python?",
        "options": ("a. 6", "b. 8", "c. 9", "d. 5"),
        "answer": "b"
    },
    {
        "question": "Which data type is used to store True or False?",
        "options": ("a. int", "b. str", "c. bool", "d. list"),
        "answer": "c"
    },
    {
        "question": "Which of the following is a mutable data type in Python?",
        "options": ("a. tuple", "b. string", "c. list", "d. int"),
        "answer": "c"
    },
    {
        "question": "Which keyword is used to define a function in Python?",
        "options": ("a. func", "b. define", "c. function", "d. def"),
        "answer": "d"
    }
]

#Function to ask a single question
def ask_qns(q):
    print(q["question"])
    for option in q["options"]:
        print(option)
    answer = input("Your answer (a/b/c/d):").lower()
    if answer == q["answer"]:
        print("Correct!\n")
        return 1
    else:
        print(f"Wrong answer! Correct answer is {q['answer']}.\n")
        return 0

#Function to display final score
def show_score(score, total):
    print(f"Quiz over! You scored {score} out of {total}")

#Main quiz function
def start_quiz():
    print("Welcome to the Quiz Game!\n")
    score = 0
    for q in questions:
        score += ask_qns(q)
    show_score(score, len(questions))

#calling function to start the quiz
start_quiz()
